{
  "name": "@synthcouncil/web",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "license": "GPL-3.0-only",
  "description": "SynthCouncil web client — Astro + React frontend that registers WebMCP tools and relays council sessions to the engine API.",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "typecheck": "astro check"
  },
  "dependencies": {
    "@astrojs/react": "^4.2.0",
    "@synthcouncil/schemas": "workspace:*",
    "astro": "^5.12.0",
    "react": "^19.1.0",
    "react-dom": "^19.1.0"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.4",
    "@types/react": "^19.1.0",
    "@types/react-dom": "^19.1.0",
    "typescript": "^5.5.4"
  }
}